<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
             <a href="/gamesofhell.html"class="ml-3 text-xl mr-5 hover:text-gray-900">Games Of Hell</a>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href = "/home.html"class="mr-5 hover:text-gray-900">Home</a>
            <a href = "/about.html"class="mr-5 hover:text-gray-900">About</a>
            <a href = "/announcements.html"class="mr-5 hover:text-gray-900">Announcements</a>
            <a href = "/comingsoon.html"class="mr-5 hover:text-gray-900">Coming Soon</a>
           
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href = "https://store.steampowered.com/">Explore More</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>


    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images6.alphacoders.com/419/419787.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Assassin's Creed Black Flag</h2>
                <a href="https://store.steampowered.com/app/242050/Assassins_Creed_IV_Black_Flag/"      class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://sportshub.cbsistatic.com/i/2021/03/17/a203387b-b126-4258-ba36-055a9285efdd/god-of-war-kratos-1165974.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">God Of War</h2>
                <a href="https://store.steampowered.com/app/1593500/God_of_War/"              class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/4628f75502442.560230e5510c5.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Prince Of Persia</h2>
                <a href="https://store.steampowered.com/app/19980/Prince_of_Persia/"          class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images8.alphacoders.com/531/531072.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Prince Of Persia Sands Of Time</h2>
                <a href="https://store.steampowered.com/app/13600/Prince_of_Persia_The_Sands_of_Time/"   class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://wallpaperaccess.com/full/744321.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Prince Of Persia Warrior Within</h2>
                <a href="https://store.steampowered.com/app/13500/Prince_of_Persia_Warrior_Within/"     class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images8.alphacoders.com/566/566159.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Assassin's Creed Unity</h2>
                <a href="https://store.steampowered.com/app/289650/Assassins_Creed_Unity/"             class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://ia601903.us.archive.org/13/items/prince-of-persia-the-two-thrones-avatars-artworks-and-wallpapers/Wallpaper01_Prince-of-Persia---The-Two-Thrones_1600x1200.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Prince Of Persia Two Thrones</h2>
                <a href="https://store.steampowered.com/app/13530/Prince_of_Persia_The_Two_Thrones/"     class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.denofgeek.com/wp-content/uploads/2015/11/logo-1.jpg?fit=1920%2C1080">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Assassin's Creed Syndicate</h2>
                <a href="https://store.steampowered.com/app/368500/Assassins_Creed_Syndicate/"          class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
          </div>
        </div>
      </section>






      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn.akamai.steamstatic.com/steam/apps/271590/capsule_616x353.jpg?t=1618856444">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Grand Theft Auto 5</h2>
                <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/"                 class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.godisageek.com/wp-content/uploads/days-gone-review.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ZOMBIE, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Days Gone</h2>
                <a href="https://store.steampowered.com/app/1259420/Days_Gone/"                      class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images7.alphacoders.com/568/thumb-1920-568686.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ZOMBIE, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Dying Light</h2>
                <a href="https://store.steampowered.com/app/239140/Dying_Light/"               class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://image.api.playstation.com/vulcan/img/rnd/202009/2317/DBhEeF23YLpywVL7yk37dPhn.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ZOMBIE, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Dying Light Enhanced Edition</h2>
                <a href="https://store.steampowered.com/sub/88801/"class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://techbroll.com/wp-content/uploads/2021/05/share.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Resident Evil Village</h2>
                <a href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/"             class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://wallpapercave.com/wp/DyNsSPl.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ADVENTURE, ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">The Walking Dead</h2>
                <a href="https://store.steampowered.com/app/207610/The_Walking_Dead/"                   class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images8.alphacoders.com/454/thumb-1920-454812.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ADVENTURE, ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">The Walking Dead Season Two</h2>
                <a href="https://store.steampowered.com/app/261030/The_Walking_Dead_Season_Two/"        class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.ytimg.com/vi/ZxZn2ykkErg/maxresdefault.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ADVENTURE, ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">The Walking Dead A New Frontier</h2>
                <a href="https://store.steampowered.com/app/536220/The_Walking_Dead_A_New_Frontier/"     class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
          </div>
        </div>
      </section>






      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://assets1.ignimgs.com/2019/03/25/twdfinalseason-1280-1553558158909_160w.jpg?width=1280">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ADVENTURE, ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">The Walking Dead Final Season</h2>
                <a href="https://store.steampowered.com/app/866800/The_Walking_Dead_The_Final_Season/"   class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i.ytimg.com/vi/K-5EdHZ0hBs/maxresdefault.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">RACING</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Need For Speed Payback</h2>
                <a href="https://store.steampowered.com/app/1262580/Need_for_Speed_Payback/"     class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://images3.alphacoders.com/100/1006970.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ARCADE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Mortal Kombat 11</h2>
                <a href="https://store.steampowered.com/app/976310/Mortal_Kombat11/"                    class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://s2.glbimg.com/dl4ktqf8VUp_hP-z_4s0YHd14bY=/0x0:1365x768/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/5/h/sTSSlhSzWrJUHAYAnYyw/1.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ONLINE MULTIPLAYER</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">PUBG: Battlegrounds</h2>
                <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/"                 class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://staticg.sportskeeda.com/editor/2022/01/c4dad-16430660062981-1920.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ZOMBIE, OPEN WORLD</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Dying Light 2 Stay Human</h2>
                <a href="https://store.steampowered.com/app/534380/Dying_Light_2_Stay_Human/"                   class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://i0.wp.com/www.lifeisxbox.eu/wp-content/uploads/2021/01/Front.jpg?fit=1920%2C1080&ssl=1">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ACTION, STEALTH</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Hitman 3</h2>
                <a href="https://store.steampowered.com/app/1659040/HITMAN_3/"                                   class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://wallpaperaccess.com/full/2195902.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HORROR</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Home Sweet Home</h2>
                <a href="https://store.steampowered.com/app/617160/Home_Sweet_Home/"                          class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://ulvespill.net/wp-content/uploads/2019/09/the-walking-dead-the-telltale-definitive-series-available-for-pre-order-large.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">ADVENTURE, ZOMBIE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">The Walking Dead Definitive</h2>
                <a href="https://store.steampowered.com/app/1449690/The_Walking_Dead_The_Telltale_Definitive_Series/"class="mr-5 hover:text-gray-900">Available On Steam</a>
              </div>
            </div>
          </div>
        </div>
      </section>




















</body>
</html>